# .env.docker-compose
MINIO_ROOT_USER=rootuser
MINIO_ROOT_PASSWORD=rootpassword
REDIS_PASSWORD=thisredispasswordisverysecureandcomplex
HF_TOKEN=hf_**********************************
ADMIN_API_KEY=admin
COMPOSE_PROFILES=debug
KC_HOSTNAME="localhost"
KC_PROXY=none

# Firecrawl
NUM_WORKERS_PER_QUEUE=8 
PORT=3002
HOST=0.0.0.0
FIRECRAWL_REDIS_URL=redis://redis:6379 #for self-hosting using docker, use redis://redis:6379. For running locally, use redis://localhost:6379
FIRECRAWL_REDIS_RATE_LIMIT_URL=redis://redis:6379 #for self-hosting using docker, use redis://redis:6379. For running locally, use redis://localhost:6379
PLAYWRIGHT_MICROSERVICE_URL=http://localhost:3000/scrape
SELF_HOSTED_WEBHOOK_URL=https://5d1c-2600-1700-460-1070-5555-2164-e1cd-9fe3.ngrok-free.app

## To turn on DB authentication, you need to set up supabase.
USE_DB_AUTHENTICATION=false
HDX_NODE_BETA_MODE=1
BULL_AUTH_KEY=@
LOGGING_LEVEL=INFO